PREFIX bdb: <http://vocabularies.bridgedb.org/ops#>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX eco: <http://purl.obolibrary.org/obo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX freq: <http://purl.org/cld/freq/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX pav: <http://purl.org/pav/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<DocumentDescriptionShape> {
  `MUST` rdf:type (void:DatasetDescription),
  `MUST` dcterms:issued xsd:dateTime,
  `MUST` foaf:primaryTopic IRI,
  `SHOULD` pav:createdBy IRI*,
  `SHOULD` pav:previousVersion IRI,
  `MAY` dcterms:title rdf:langString,
  `MAY` dcterms:description rdf:langString,
  `MAY` pav:createdOn xsd:dateTime,
  `MAY` pav:lastUpdateOn xsd:dateTime,
  `MAY` pav:createdWith IRI
}

<RDFDatasetShape> {
  `MUST` rdf:type (void:Dataset),
  `MUST` dcterms:title rdf:langString,
  `MUST` dcterms:description rdf:langString,
  `MUST` dcterms:publisher IRI,
  `MUST` dcat:landingPage IRI,
  `MUST` dcterms:license IRI,
  `MUST` dcterms:issued xsd:dateTime,
  `MUST` void:dataDump IRI,
  `SHOULD` pav:version xsd:string,
  `SHOULD` pav:previousVersion xsd:string,
  `SHOULD` dcterms:accrualPeriodicity freq:~,
  `SHOULD` pav:derivedFrom IRI*,
  `SHOULD` void:subset IRI*,
  `SHOULD` void:exampleResource IRI*,
  `MAY` void:sparqlEndpoint IRI,
  `MAY` (void:uriSpace xsd:string | void:uriRegexPattern xsd:string),
  `MAY` void:vocabulary IRI*,
  `MAY` pav:authoredBy IRI*,
  `MAY` pav:authoredOn xsd:dateTime,
  `MAY` pav:createdBy IRI*,
  `MAY` pav:createdOn xsd:dateTime,
  `MAY` dcat:theme IRI*,
  `MAY` cito:citeAsAuthority IRI*,
  `MAY` foaf:page IRI*
}

<NonRDFDatasetShape> {
  `MUST` rdf:type (dctypes:Dataset),
  `MUST` dcterms:title rdf:langString,
  `MUST` dcterms:description rdf:langString,
  `MUST` dcterms:publisher IRI,
  `MUST` dcat:landingPage IRI,
  `MUST` dcterms:license IRI,
  `MUST` dcterms:issued xsd:dateTime,
  `MUST` dcat:distribution IRI*,
  `SHOULD` pav:version xsd:string,
  `SHOULD` pav:previousVersion xsd:string,
  `SHOULD` dcterms:accrualPeriodicity freq:~,
  `SHOULD` pav:derivedFrom IRI*,
  `SHOULD` void:subset IRI*,
  `SHOULD` void:exampleResource IRI*,
  `MAY` void:sparqlEndpoint IRI,
  `MAY` (void:uriSpace xsd:string | void:uriRegexPattern xsd:string),
  `MAY` void:vocabulary IRI*,
  `MAY` pav:authoredBy IRI*,
  `MAY` pav:authoredOn xsd:dateTime,
  `MAY` pav:createdBy IRI*,
  `MAY` pav:createdOn xsd:dateTime,
  `MAY` dcat:theme IRI*,
  `MAY` cito:citeAsAuthority IRI*,
  `MAY` foaf:page IRI*
}

<DistributionShape> {
  `MUST` rdf:type (dcat:Distribution),
  `MUST` dcat:mediaType xsd:string,
  `MUST` dcat:downloadURL IRI,
  `SHOULD` dcterms:issued xsd:dateTime,
  `SHOULD` dcat:byteSize xsd:integer,
  `SHOULD` pav:version xsd:string,
  `SHOULD` pav:previousVersion IRI
}
