PREFIX cito: <http://purl.org/spar/cito/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX freq: <http://purl.org/cld/freq/>
PREFIX idot: <http://identifiers.org/idot/>
PREFIX lexvo: <http://lexvo.org/id/iso639-3/>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schemaorg: <http://schema.org/>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX void: <http://rdfs.org/ns/void/>
PREFIX void-ext: <http://ldf.fi/void-ext#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<SummaryLevelShape>
{
    `must` rdf:type (dctypes:Dataset),

    `must not` !rdf:type (void:Dataset),
    `must not` !rdf:type (dcat:Distribution),

    `must` dct:title rdf:langString,
    `may` dct:alternative rdf:langString,
    `must` dct:description rdf:langString,

    `must not` !dct:created .,

    ###`must not` !pav:createdOn or pav:authoredOn or pav:curatedOn xsd:dateTime, xsd:date, xsd:gYearMonth, or xsd:gYear,
    `must not` !dct:creator IRI,
    ###`must not` !dct:contributor or or pav:createdBy or pav:authoredBy or pav:curatedBy IRI,
    `must` dct:publisher IRI,
    `must not` !dct:issued .,
    `should` foaf:page IRI,
    `should` schemaorg:logo IRI,
    `may` dcat:keyword xsd:string+,
    `may` dct:license IRI,
    `may` dct:rights rdf:langString,
    `must not` !dct:language ., ###http://lexvo.org/id/iso639-3/{tag},
    `may` dct:references IRI,
    `may` dcat:theme IRI, ### of type skos:Concept,
    `must not` !void:vocabulary IRI,
    `must not` !dct:conformsTo IRI,
    `may` cito:citesAsAuthority IRI,
    `may` rdfs:seeAlso IRI,
    `may` dct:hasPart IRI+,
    `may` idot:preferredPrefix xsd:string,
    `may` idot:alternatePrefix xsd:string,
    `must not` !idot:identifierPattern xsd:string,
    `must not` !void:uriRegexPattern xsd:string,
    `must not` !idot:accessPattern idot:AccessPattern,
    `must not` !idot:exampleIdentifier xsd:string,
    `must not` !void:exampleResource IRI,
    `must not` !pav:version xsd:string,
    `must not` !dct:isVersionOf IRI,
    `must not` !pav:previousVersion IRI,
    `may` pav:hasCurrentVersion IRI,
    `must not` !dct:source IRI,
    `must not` !pav:retrievedFrom IRI,
    `must not` !prov:wasDerivedFrom IRI,
    `must not` !sio:has-data-item IRI,
    `must not` !pav:createdWith IRI,
    `should` dct:accrualPeriodicity IRI, ### of type dctypes:Frequency,
    `must not` !dcat:distribution IRI, ### of Distribution Level description,
    `must not` !dct:format ., ###IRI or xsd:String ,
    `may` dcat:accessURL IRI,
    `must not` !dcat:downloadURL IRI,
    `must not` !dcat:byteSize xsd:decimal,
    `must not` !void:dataDump IRI,
    `should` void:sparqlEndpoint IRI,
    `must not` !dcat:landingPage IRI,
    `must not` !void:subset IRI,
    `must not` !void:triples xsd:integer,
    `must not` !void:entities xsd:integer,
    `must not` !void:distinctSubjects xsd:integer,
    `must not` !void:properties xsd:integer,
    `must not` !void:distinctObjects xsd:integer,
    `must not` !void:classPartition IRI,
    `must not` !void:classPartition IRI,
    `must not` !void:classPartition IRI,
    `must not` !void:classPartition IRI,
    `must not` !void:propertyPartition IRI,
    `must not` !void:propertyPartition IRI,
    `must not` !void:propertyPartition IRI,
    `must not` !void:propertyPartition IRI,
    `must not` !void:propertyPartition IRI
}